<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            /* background-color: aqua; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            grid-gap: 20px;
        }
        .box{
            /* height: 200px; */
            /* width: 200px; */
            background-color: yellow;
            border: 2px solid;
            border-radius: 10px;
            
        }
        .box-1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box-3{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box-5{
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .box-7{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box-2,.box-4,.box-6{
            background-color: rgb(74, 228, 107);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
        <div class="box box-7"></div>
    </div>
</body>
</html>