<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            background-color: black;
            display: grid;
            /* grid-template-columns: 2fr 2fr 1fr; */
            /* grid-template-columns: repeat(5,1fr); */
            grid-template-rows: 1fr 3fr 1fr;

        }
        .box{
            /* height: 200px; */
            background-color: rgb(24, 47, 86);
            border: 2px solid gray;
        }
        .box-2{
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        .inner-box{
            /* height: 200px; */
            /* width: 200px; */
            background-color: rgb(2, 2, 2);
            border: 2px solid;
        }
        #items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            padding: 10px;
        }
        .item{
            /* width: 150px; */
            height: 150px;
            background-color: #fff;
            border: 2px solid;
        }
        .inner-box-item{
            display: grid;
            grid-template-rows: 2fr 5fr;
        }
        .inner-box-1{
            background-color: yellowgreen;
            border: 2px solid;
        }
    </style>
</head>
<body>   
    <div class="main">
        <div class="box"></div>
        <div class="box box-2">
            <div class="inner-box inner-box-item">
                <div class="inner-box-1"></div>
                <div class="inner-box-1"></div>
            </div>
            <div class="inner-box " id="items">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="box"></div>
    </div>
</body>
</html>
