<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            height: 65 0px;
            width: 60%;
            margin: 30px auto;
            position: relative;
        }

        .img1 {
            width: 50%;
        }

        .img2 {
            position: absolute;
            top: 27px;
            left: 156px;
        }

        .login {
            text-align: center;
            margin-top: 40px;
            height: 410px;
            width: 40%;
            border: 1px solid gray;
            border-radius: 2px;
        }

        h1 {
            margin: 30px 0px;
        }

        input {
            display: block;
            margin: 5px auto;
            padding: 10px;
            width: 250px;
            border: .5px solid gray;
            border-radius: 4px;
            background-color: #fafafa;
        }

        .btn {
            color: white;
            padding: 8px;
            width: 271px;
            background-color: #0095f6b3;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .line-or {
            display: flex;

        }

        .line {
            border: 1px solid gray;
            width: 107px;
            margin: 50px 0px;
            margin-left: 50px;

        }

        .or {
            height: 10px;
            margin: 40px;
            margin-left: -143px;
            color: gray;
        }

        i{
            font-size: 18px;
            margin-right: 5px;
        }
        span{
            color: rgb(33, 33, 104);
            
        }
        .forgot{
            margin-top: 25px;
            font-size: 16px;
        }
        .div{
            height: 46px;
            /* width: 40%; */
            border: 1px solid gray;
            border-radius: 2px;
            margin-top: 35px;
            padding-top: 20px;
        }
        .dont{
            color: #0095f6;
            font-size: 17px;
        }
        .signup{
            display: inline;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img1">
            <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk"
                alt="">

        </div>
        <div class="img2">
            <img src="screenshot1.png" alt="">
        </div>

<div class="login">
        <div>
            <h1>Instagram</h1>
            <div class="form">
                <input type="text" placeholder="Phone number,username, or email">
                <input type="password" placeholder="password">
                <button class="btn">Login</button>
            </div>

            <div class="line-or">
                <div class="line"></div>
                <div class="line"></div>
                <div class="or">OR</div>

            </div>

            <div class="facebook">
                <span><i class="fa-brands fa-square-facebook"></i></span>
                <span>Log in with Facebook</span>
            </div>

            <div class="forgot">Forgot password?</div>
        </div>

        <div class="div">
            <div class="signup">Don't have an account? </div>
            <div class="signup dont">Sign up</div>
        </div>
    </div>
</div>

</body>

</html>