<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }

    
        .main{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: yellowgreen;
        }
        .item{
            background-color: rgb(52, 60, 129);
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        
        
    </style>
</head>
<body>
    <div class="main">
        
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
         
    </div>
</body>
</html>