<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            height: 70vh;
            border: 2px solid;
            margin: 0px auto;
            margin-top: 100px;
            position: relative;
            overflow: hidden;
        }

        img {
            height: 100%;
            width: 100%;
            position: absolute;
            transition: all 1s linear;
        }

        button {
            padding: 5px;
        }

        #prev {
            margin: 10px;
            margin-left: 47%;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1722374223532-cbf32c4f7dcb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img src="https://images.unsplash.com/photo-1722677543723-cde825c7bac5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img src="https://images.unsplash.com/photo-1719090024435-d0e527968e55?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0NXx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img src="https://images.unsplash.com/photo-1722648404090-2179fba1b4b0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyOHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
    </div>

    <button id="prev">Prev</button>
    <button id="next">Next</button>


    <script>

        let img = document.querySelectorAll("img");

        img.forEach((item, index) => {
            item.style.left = `${index * 100}%`;
        })
        let counter = 1;
        console.log(img.length)
        setInterval(() => {
            if (counter < img.length) {
                
                img.forEach((item) => {
                    item.style.transform = `translateX(-${counter * 100}%)`;
                })
                counter++;
            }
        },5000)

        document.querySelector("#next").onclick = () => {
            if (counter < img.length) {
                
                img.forEach((item) => {
                    item.style.transform = `translateX(-${counter * 100}%)`;
                })
                counter++;
            }
        }

        document.querySelector("#prev").onclick = () => {
            counter--
            img.forEach((item) => {
                item.style.transform = `translateX(-${counter * 100}%)`;
            })
        }

    </script>
</body>

</html>